{
  "name": "Today's Cocktail",
  "short_name": "Today's Cocktail",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
