{
  "name": "Today's Cocktail",
  "short_name": "Cocktails",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "80x80", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-64.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-96.png", "sizes": "160x160", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-180.png", "sizes": "244x244", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-192.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "576x576", "type": "image/png", "purpose": "any maskable" }
  ]
}
